.weekendCrad {
  width: 80%;
  margin: 30px auto;
  padding: 40px 30px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 25px;
  .textItem {
    font-size: 25px;
    letter-spacing: 3px;
    view:nth-child(1) {
      font-weight: bolder;
    }
    view:nth-child(2) {
      margin: 10px 0;
    }
    .totalText {
      text:nth-child(2) {
        padding: 0 10px;
        color: #f9a7a5;
        font-weight: bolder;
        font-size: large;
      }
    }
  }

  .totalPic {
    width: 120px;
    margin: auto;
  }
}
