@font-face {
  font-family: 'iconfont'; /* Project id 3017691 */
  src: url('iconfont.woff2?t=1640512165963') format('woff2'),
    url('iconfont.woff?t=1640512165963') format('woff'),
    url('iconfont.ttf?t=1640512165963') format('truetype');
}

.iconfont {
  font-family: 'iconfont' !important;
  font-weight: normal !important;
  font-size: 36px;
  font-style: normal;
  color: #f9a7a5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fendiqidian:before {
  content: '\e64d';
}

.icon-gelishuang:before {
  content: '\e64e';
}

.icon-jinghuaru:before {
  content: '\e64f';
}

.icon-jiemianyi:before {
  content: '\e650';
}

.icon-jiemaoshua:before {
  content: '\e651';
}

.icon-fendiye:before {
  content: '\e652';
}

.icon-kouhong:before {
  content: '\e653';
}

.icon-meibi:before {
  content: '\e654';
}

.icon-ruye:before {
  content: '\e655';
}

.icon-saihong:before {
  content: '\e656';
}

.icon-mianshuang:before {
  content: '\e657';
}

.icon-shuangfushui:before {
  content: '\e658';
}

.icon-shuazi:before {
  content: '\e659';
}

.icon-xiangshui:before {
  content: '\e65a';
}

.icon-yanshuang:before {
  content: '\e65b';
}

.icon-yanyinghe:before {
  content: '\e65c';
}

.icon-yanbujinghua:before {
  content: '\e65d';
}

.icon-yanxianbi:before {
  content: '\e65e';
}

.icon-zhexiagao:before {
  content: '\e65f';
}

.icon-zhijiayou:before {
  content: '\e660';
}

.icon-A1:before {
  content: '\e606';
}

.icon-C:before {
  content: '\e608';
}
