.weekendCrad {
  width: 80%;
  margin: 20% auto;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 25px;
  letter-spacing: normal;
  padding-bottom: 30px;

  .totalPic {
    height: 400px;
    margin: -20px auto;
  }

  text {
    font-size: 22px;
    font-weight: 400;
  }
}

.formatDate {
  letter-spacing: normal;
  font-size: 20px;
  margin: 40px auto;
  color: #ccc;
}
