.myInfoBg {
  position: absolute;
  width: 100%;
  height: 200px;
  background-color: #fda5a3;
  border-bottom-right-radius: 100px;
  border-bottom-left-radius: 100px;
}

.myInfoBox {
  position: relative;
  width: 90%;
  height: 170px;
  margin: 100px auto;
  background-color: #fff;
  border: 1px solid #f3b9bb;
  border-radius: 15px;

  .avatarFrame {
    position: relative;
    display: inline-block;
    top: -5px;
    width: 120px;
    margin-left: 30px;
    height: 100%;
  }

  .avatar {
    position: relative;
    display: inline-block;
    top: -20px;
    width: 110px;
    height: 110px;
    border-radius: 55px;
    margin-left: -108px;
  }

  .loginText {
    position: absolute;
    top: 40%;
    margin-left: 40px;
    font-weight: 900;
    font-size: 25px;
    letter-spacing: normal;
  }
}

.myInfoBox::before {
  position: absolute;
  top: -20px;
  left: 70px;
  width: 150px;
  height: 150px;
  background-color: #fff;
  border-radius: 75px;
  content: '';
}

.myInfoBox::after {
  position: absolute;
  top: -20px;
  right: 70px;
  width: 150px;
  height: 150px;
  background-color: #fff;
  border-radius: 75px;
  content: '';
}

.taroify-toast__message {
  letter-spacing: normal;
}

.myInfoLogOut {
  margin: auto;
  bottom: -220%;
  background-color: #fff;
  border-color: #f3b9bb;
  color: #f3b9bb;
  width: 90%;
  border-radius: 15px;
}
