@import '../../assets/iconfont/iconfont.less';

.background {
  min-height: 100vh;
  margin: 0;
  letter-spacing: 15px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.04);
  background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACFJREFUeNpiZGBg4GegAsBlCD8TqSYNQg2Mo6FEBAAIMACdPABtrSW/IQAAAABJRU5ErkJggg==');
  background-repeat: repeat;
  background-attachment: fixed;
  -webkit-font-smoothing: antialiased;
}

// .totalClock {
//   margin-top: 15px;
//   margin-bottom: 10px;
//   text:nth-child(2) {
//     color: #f9a7a5;
//     font-weight: 800;
//   }
// }

// .totalNum {
//   width: 85%;
//   margin: 15px;
//   padding: 30px 10px;
//   font-size: 24px;
//   line-height: 48px;
//   text-align: center;
//   background-color: #fff;
//   border: 1px solid #f9f9f9;
//   border-radius: 10px;
//   box-shadow: 0 0 3px #ccc;

//   .totalDetail {
//     text:nth-child(1) {
//       display: block;
//       font-weight: 400;
//     }
//     text:nth-child(2) {
//       color: #f9a7a5;
//       font-weight: 800;
//     }
//     text:nth-child(3) {
//       font-size: 25px;
//     }
//   }

//   .totalDetail:nth-child(2)::before {
//     position: relative;
//     top: 33px;
//     right: 30px;
//     float: left;
//     clear: both;
//     height: 30px;
//     border-right: 5px solid #f9a7a5;
//     content: '';
//   }

//   .totalDetail:nth-child(2)::after {
//     position: relative;
//     top: -15px;
//     left: 10px;
//     float: right;
//     clear: both;
//     height: 30px;
//     border-left: 5px solid #f9a7a5;
//     content: '';
//   }
// }

// .totalItemNum {
//   width: 85%;
//   margin: 15px;
//   padding: 30px 10px;
//   font-size: 24px;
//   line-height: 48px;
//   text-align: center;
//   background-color: #fff;
//   border: 1px solid #f9f9f9;
//   border-radius: 10px;
//   box-shadow: 0 0 3px #ccc;

//   .totalItemDetail {
//     text:nth-child(1) {
//       font-weight: 400;
//     }
//     view:nth-child(2) {
//       display: block;
//       margin: 10px 0;
//     }
//     text:nth-child(3) {
//       color: #ccc;
//       font-size: 20px;
//       letter-spacing: 8px;
//     }
//   }

//   .totalItemDetail:nth-child(2)::before {
//     position: relative;
//     top: 50px;
//     right: 30px;
//     float: left;
//     clear: both;
//     height: 50px;
//     border-right: 5px solid #f9a7a5;
//     content: '';
//   }

//   .totalItemDetail:nth-child(2)::after {
//     position: relative;
//     top: -65px;
//     left: 10px;
//     float: right;
//     clear: both;
//     height: 50px;
//     border-left: 5px solid #f9a7a5;
//     content: '';
//   }
// }

// .swiper {
//   width: 100%;
//   font-weight: 800;
//   text-align: center;
//   .poster {
//     width: 100%;
//     margin-top: 20rpx;
//     .card-swiper {
//       height: 400px;
//       .swiper-item {
//         .item {
//           background: #fff;
//           border-radius: 25px;
//           box-shadow: 3px 3px #ccc;
//         }
//         .item,
//         .swiperactive {
//           position: relative;
//           display: block;
//           overflow: hidden;
//           transform: scale(0.8);
//           transition: all 0.5s ease-in 0s;
//           .banner {
//             display: block;
//             width: 45%;
//             margin: 0 auto;
//             padding-bottom: 50px;
//           }
//           .box {
//             position: absolute;
//             top: 45%;
//             left: 50%;
//             transform: translate(-50%, -50%);
//           }
//         }
//         .swiperactive {
//           transform: scale(1);
//         }
//         text {
//           line-height: 70px;
//         }
//       }
//     }
//   }
// }

// .quotesPart {
//   margin-top: 30px;
//   .quotes {
//     color: #f9a7a5;
//     font-size: 24px;
//     letter-spacing: 10px;
//   }
// }
