@import '../../assets/iconfont/iconfont.less';

.background {
  background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACFJREFUeNpiZGBg4GegAsBlCD8TqSYNQg2Mo6FEBAAIMACdPABtrSW/IQAAAABJRU5ErkJggg==');
  background-repeat: repeat;
  background-attachment: fixed;
  -webkit-font-smoothing: antialiased;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.04);
  min-height: 100vh;
  margin: 0;
  letter-spacing: 15px;
}

.totalNum {
  width: 85%;
  margin: 15px;
  padding: 30px 10px;
  line-height: 48px;
  font-size: 24px;
  text-align: center;
  background-color: #fff;
  border: 1px solid #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 3px #ccc;

  .totalDetail {
    text:nth-child(1) {
      font-weight: 400;
    }
    text:nth-child(2) {
      color: #f9a7a5;
      font-weight: 800;
    }
    text:nth-child(3) {
      font-size: 25px;
    }
  }

  .totalDetail:nth-child(2)::before {
    position: relative;
    top: 33px;
    right: 40px;
    display: inline-block;
    height: 30px;
    border-right: 5px solid #f9a7a5;
    content: '';
  }

  .totalDetail:nth-child(2)::after {
    position: relative;
    top: -15px;
    left: 60px;
    display: inline-block;
    height: 30px;
    border-left: 5px solid #f9a7a5;
    content: '';
  }
}

.totalItemNum {
  width: 85%;
  margin: 15px;
  padding: 30px 10px;
  line-height: 48px;
  font-size: 24px;
  text-align: center;
  background-color: #fff;
  border: 1px solid #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 3px #ccc;

  .totalItemDetail {
    text:nth-child(1) {
      font-weight: 400;
    }
    view:nth-child(2) {
      margin: 10px 0;
    }
    text:nth-child(3) {
      font-size: 20px;
      color: #ccc;
      letter-spacing: 8px;
    }
  }
}

.swiper {
  width: 100%;
  text-align: center;
  font-weight: 800;
  .poster {
    width: 100%;
    margin-top: 20rpx;
    .card-swiper {
      height: 400px;
      .swiper-item {
        .item {
          border-radius: 25px;
          box-shadow: 3px 3px #ccc;
          background: #fff;
        }
        .item,
        .swiperactive {
          position: relative;
          display: block;
          overflow: hidden;
          transform: scale(0.8);
          transition: all 0.5s ease-in 0s;
          .banner {
            display: block;
            width: 45%;
            margin: 0 auto;
            padding-bottom: 50px;
          }
          .box {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }
        .swiperactive {
          transform: scale(1);
        }
        text {
          line-height: 70px;
        }
      }
    }
  }
}

.quotesPart {
  margin-top: 30px;
  .quotes {
    font-size: 24px;
    color: #f9a7a5;
    letter-spacing: 10px;
  }
}
