.weekendCrad {
  width: 80%;
  margin: 30px auto;
  padding: 40px 30px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 25px;
  .textItem {
    font-size: 25px;
    letter-spacing: 3px;
    view:nth-child(1) {
      font-weight: bolder;
    }
    view:nth-child(2) {
      margin: 10px 0;
    }
    .totalText {
      text:nth-child(2) {
        padding: 0 10px;
        color: #f9a7a5;
        font-weight: bolder;
        font-size: large;
      }
    }
  }

  .totalPic {
    width: 120px;
    margin: auto;
  }
}

// 副标题不显示
.taroify-calendar__header-subtitle {
  display: none;
}

// 标签栏
.taroify-tabs__tab__content.taroify-ellipsis {
  font-size: 23px;
  font-weight: 900;
}

// 日历头部显示 标签部分
.taroify-tabs__line.taroify-tabs__line--active {
  top: 57px;
  width: 42px;
  height: 5px;
  background-color: #f9a7a5;
}

// 星期部分
.taroify-calendar__weekday {
  font-size: 20px;
  color: #ccc;
}

// 日历中间背景
.taroify-calendar__month-watermark {
  display: none;
}

// 每个月1号
.taroify-calendar__days :nth-child(2) {
  color: red;
}

// 日期部分
.taroify-calendar__day {
  height: 90px;
  font-size: 20px;
  font-weight: bolder;
  color: #000;
}

.weekendCalen {
  width: 90%;
  margin: 0 auto;
  padding: 0 40px;
  border-radius: 25px;
  background-color: #fff;
}
