.totalItemNum {
  width: 85%;
  margin: 15px;
  padding: 30px 10px;
  font-size: 24px;
  line-height: 48px;
  text-align: center;
  background-color: #fff;
  border: 1px solid #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 3px #ccc;

  .totalItemDetail {
    text:nth-child(1) {
      font-weight: 400;
    }
    view:nth-child(2) {
      display: block;
      margin: 10px 0;
    }
    text:nth-child(3) {
      color: #ccc;
      font-size: 20px;
      letter-spacing: 8px;
    }
  }

  .totalItemDetail:nth-child(2)::before {
    position: relative;
    top: 50px;
    right: 30px;
    float: left;
    clear: both;
    height: 50px;
    border-right: 5px solid #f9a7a5;
    content: '';
  }

  .totalItemDetail:nth-child(2)::after {
    position: relative;
    top: -65px;
    left: 10px;
    float: right;
    clear: both;
    height: 50px;
    border-left: 5px solid #f9a7a5;
    content: '';
  }
}
