@import './assets/iconfont/iconfont.less';
page {
  min-height: 100vh;
  margin: 0;
  letter-spacing: 15px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.04);
  background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACFJREFUeNpiZGBg4GegAsBlCD8TqSYNQg2Mo6FEBAAIMACdPABtrSW/IQAAAABJRU5ErkJggg==');
  background-repeat: repeat;
  background-attachment: fixed;
  -webkit-font-smoothing: antialiased;
}
